D:\projects_c#\l13__\l13__\l13__\bin\Debug\netstandard2.0\l13__.deps.json
D:\projects_c#\l13__\l13__\l13__\bin\Debug\netstandard2.0\l13__.dll
D:\projects_c#\l13__\l13__\l13__\bin\Debug\netstandard2.0\ref\l13__.dll
D:\projects_c#\l13__\l13__\l13__\bin\Debug\netstandard2.0\l13__.pdb
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.csproj.AssemblyReference.cache
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.AssemblyInfoInputs.cache
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.AssemblyInfo.cs
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.csproj.CoreCompileInputs.cache
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\XamlC.stamp
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.dll
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\refint\l13__.dll
D:\projects_c#\l13__\l13__\l13__\obj\Debug\netstandard2.0\l13__.pdb
