D:\projects_c#\Lab15\Lab15\bin\Debug\net7.0\Lab15.exe
D:\projects_c#\Lab15\Lab15\bin\Debug\net7.0\Lab15.deps.json
D:\projects_c#\Lab15\Lab15\bin\Debug\net7.0\Lab15.runtimeconfig.json
D:\projects_c#\Lab15\Lab15\bin\Debug\net7.0\Lab15.dll
D:\projects_c#\Lab15\Lab15\bin\Debug\net7.0\Lab15.pdb
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.AssemblyInfoInputs.cache
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.AssemblyInfo.cs
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.csproj.CoreCompileInputs.cache
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.dll
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\refint\Lab15.dll
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.pdb
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\Lab15.genruntimeconfig.cache
D:\projects_c#\Lab15\Lab15\obj\Debug\net7.0\ref\Lab15.dll
