D:\projects_c#\L3_e3\L3_e3\bin\Debug\net7.0\L3_e3.exe
D:\projects_c#\L3_e3\L3_e3\bin\Debug\net7.0\L3_e3.deps.json
D:\projects_c#\L3_e3\L3_e3\bin\Debug\net7.0\L3_e3.runtimeconfig.json
D:\projects_c#\L3_e3\L3_e3\bin\Debug\net7.0\L3_e3.dll
D:\projects_c#\L3_e3\L3_e3\bin\Debug\net7.0\L3_e3.pdb
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.AssemblyInfoInputs.cache
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.AssemblyInfo.cs
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.csproj.CoreCompileInputs.cache
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.dll
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\refint\L3_e3.dll
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.pdb
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\L3_e3.genruntimeconfig.cache
D:\projects_c#\L3_e3\L3_e3\obj\Debug\net7.0\ref\L3_e3.dll
