# third_sem

L10__sql_.net6/: L10__sql_.net6.sln
L10__sql_.net6/L10__sql_.net6/: Databaseforl10_log.ldf  L10__sql_.net6.csproj  Program.cs
L10__sql_.net6/L10__sql_.net6/Properties/: launchSettings.json
L10__sql_.net6/tcp-client/: server.cs  tcp-client.csproj
L10__sql_.net6/tcp-server/: client.cs  tcp-server.csproj
L2_E2/: L2_E2.sln
L2_E2/L2_E2/: Program.cs
L2_E3/: L2_E3.sln
L2_E3/L2_E3/: Program.cs
L2_e1/: L2_e1.sln
L2_e1/L2_e1/: Program.cs
L3/: L3.sln
L3/L3/: Program.cs
L3/L3_E2/: Program.cs
L3_e2/: L3_e2.sln
L3_e2/L3_e2/: Program.cs
L3_e3/: L3_e3.sln
L3_e3/L3_e3/: Program.cs
L4_e1/: L4_e1.sln
L4_e1/L4_e1/: Program.cs
L4_e2/: L4_e2.sln
L4_e2/L4_e2/: Program.cs
L4_e3/: L4_e3.sln
L4_e3/L4_e3/: Program.cs
L5_E1/: L5_E1.sln
L5_E1/L5_E1/: Program.cs
L5_E2/: L5_E2.sln
L5_E2/L5_E2/: Program.cs
L5_E3/: L5_E3.sln
L5_E3/L5_E3/: Program.cs
L6/: L6.sln
L6/L6/: Program.cs
L7/: L7.sln
L7/L7/: Program.cs
L7/main_for_l7/: Program.cs  main_for_l7.csproj
L8_XML_serialize/: L8_XML_serialize.sln
L8_XML_serialize/L8_XML_serialize/: L8_XML_serialize.csproj  Program.cs
L8_XML_serialize/Lib_animal/: Class1.cs
L8_dir_search/: L8_dir_search.sln
L8_dir_search/L8_dir_search/: Program.cs
L9_APP_FOR_STOCKS/: L9_APP_FOR_STOCKS.sln
L9_APP_FOR_STOCKS/L9_APP_FOR_STOCKS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Lab15/: Lab15.sln
Lab15/Lab15/: Program.cs
Lab15/lab15_part2/: Program.cs
Lab15/lab15_part3/: Program.cs
Lab7_XML/: Lab7_XML.sln
Lab7_XML/Animal_class/: Class1.cs
Lab7_XML/Lab7_XML/: Lab7_XML.csproj  Program.cs
l11-part2/: l11-part2.sln
l11-part2/Nortwind/: Nortwind.sqlproj
l11-part2/Nortwindbd/: Nortwindbd.sqlproj
l11-part2/l11-client/: Program.cs  l11-client.csproj
l11-part2/l11-part2/: Dockerfile  Program.cs  WeatherForecast.cs  l11-part2.csproj
l11-part2/l11-part2/Controllers/: WeatherForecastController.cs
l11-part2/l11-part2/Models/: Customer.cs  NortwindContext.cs
l11-part2/l11-part2/Properties/: launchSettings.json
l13__/: l13__.sln
l13__/l13__/l13__.Android/: MainActivity.cs  l13__.Android.csproj
lab12/: lab12.sln
lab12/db_mobile_operator/: Tariffs.sql  db_mobile_operator.jfm  db_mobile_operator.sqlproj  users_tr.sql
lab12/lab12/: Dockerfile  Program.cs  WeatherForecast.cs  lab12.csproj
lab12/models_for_l12/: Models.cs  models_for_l12.csproj
lab1_ex1/: lab1_ex1.sln
lab1_ex1/lab1_ex1/: Program.cs
lab1_ex2_/: lab1_ex2_.sln
lab1_ex2_/lab1_ex2_/: Program.cs
lab1_ex2_/test_lab1ex2/: UnitTest1.cs  test_lab1ex2.csproj
(+81 files in other folders)
