D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\L9_APP_FOR_STOCKS.exe
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\L9_APP_FOR_STOCKS.deps.json
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\L9_APP_FOR_STOCKS.runtimeconfig.json
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\L9_APP_FOR_STOCKS.dll
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\L9_APP_FOR_STOCKS.pdb
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\App.g.cs
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS_MarkupCompile.cache
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS_MarkupCompile.lref
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\MainWindow.baml
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.g.resources
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.AssemblyInfoInputs.cache
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.AssemblyInfo.cs
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.csproj.CoreCompileInputs.cache
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.dll
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\refint\L9_APP_FOR_STOCKS.dll
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.pdb
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.genruntimeconfig.cache
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\ref\L9_APP_FOR_STOCKS.dll
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\Window1.g.cs
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\Window1.baml
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.csproj.AssemblyReference.cache
D:\projects_c#\L9_APP_FOR_STOCKS\L9_APP_FOR_STOCKS\obj\Debug\net7.0-windows\L9_APP_FOR_STOCKS.csproj.CopyComplete
