D:\projects_c#\L3\L3\bin\Debug\net7.0\L3.exe
D:\projects_c#\L3\L3\bin\Debug\net7.0\L3.deps.json
D:\projects_c#\L3\L3\bin\Debug\net7.0\L3.runtimeconfig.json
D:\projects_c#\L3\L3\bin\Debug\net7.0\L3.dll
D:\projects_c#\L3\L3\bin\Debug\net7.0\L3.pdb
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.AssemblyInfoInputs.cache
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.AssemblyInfo.cs
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.csproj.CoreCompileInputs.cache
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.dll
D:\projects_c#\L3\L3\obj\Debug\net7.0\refint\L3.dll
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.pdb
D:\projects_c#\L3\L3\obj\Debug\net7.0\L3.genruntimeconfig.cache
D:\projects_c#\L3\L3\obj\Debug\net7.0\ref\L3.dll
