D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.deps.json
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.runtimeconfig.json
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.exe
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.exe
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.deps.json
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.runtimeconfig.json
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.pdb
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Azure.Core.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Azure.Identity.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\NetTopologySuite.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\NetTopologySuite.IO.SqlServerBytes.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Drawing.Common.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Memory.Data.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Security.Permissions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.dll
D:\projects_c#\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.pdb
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.AssemblyReference.cache
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.AssemblyInfoInputs.cache
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.AssemblyInfo.cs
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.CoreCompileInputs.cache
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.CopyComplete
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.dll
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\refint\tcp-server.dll
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.pdb
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.genruntimeconfig.cache
D:\projects_c#\L10__sql_.net6\tcp-server\obj\Debug\net7.0\ref\tcp-server.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.deps.json
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.runtimeconfig.json
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.exe
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.exe
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.deps.json
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.runtimeconfig.json
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\tcp-server.pdb
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Azure.Core.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Azure.Identity.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\NetTopologySuite.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\NetTopologySuite.IO.SqlServerBytes.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Drawing.Common.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Memory.Data.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Security.Permissions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\bin\Debug\net7.0\L10__sql_.net6.pdb
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.AssemblyReference.cache
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.GeneratedMSBuildEditorConfig.editorconfig
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.AssemblyInfoInputs.cache
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.AssemblyInfo.cs
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.CoreCompileInputs.cache
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.csproj.CopyComplete
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\refint\tcp-server.dll
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.pdb
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\tcp-server.genruntimeconfig.cache
D:\mo_redacted\L10__sql_.net6\tcp-server\obj\Debug\net7.0\ref\tcp-server.dll
