D:\projects_c#\L7\L7\bin\Debug\net7.0\L7.exe
D:\projects_c#\L7\L7\bin\Debug\net7.0\L7.deps.json
D:\projects_c#\L7\L7\bin\Debug\net7.0\L7.runtimeconfig.json
D:\projects_c#\L7\L7\bin\Debug\net7.0\L7.dll
D:\projects_c#\L7\L7\bin\Debug\net7.0\L7.pdb
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.AssemblyInfoInputs.cache
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.AssemblyInfo.cs
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.csproj.CoreCompileInputs.cache
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.dll
D:\projects_c#\L7\L7\obj\Debug\net7.0\refint\L7.dll
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.pdb
D:\projects_c#\L7\L7\obj\Debug\net7.0\L7.genruntimeconfig.cache
D:\projects_c#\L7\L7\obj\Debug\net7.0\ref\L7.dll
