D:\projects_c#\lab12\lab12\bin\Debug\net7.0\appsettings.Development.json
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\appsettings.json
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.staticwebassets.runtime.json
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.exe
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.deps.json
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.runtimeconfig.json
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\lab12.pdb
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Azure.Core.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Azure.Identity.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Drawing.Common.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Memory.Data.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Security.Permissions.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\lab12\lab12\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.csproj.AssemblyReference.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.AssemblyInfoInputs.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.AssemblyInfo.cs
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.csproj.CoreCompileInputs.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.MvcApplicationPartsAssemblyInfo.cs
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.MvcApplicationPartsAssemblyInfo.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.RazorAssemblyInfo.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.RazorAssemblyInfo.cs
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets\msbuild.build.lab12.props
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab12.props
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets.pack.json
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets.build.json
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\staticwebassets.development.json
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\scopedcss\Pages\_Layout.cshtml.rz.scp.css
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\scopedcss\bundle\lab12.styles.css
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\scopedcss\projectbundle\lab12.bundle.scp.css
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.csproj.CopyComplete
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.dll
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\refint\lab12.dll
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.pdb
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\lab12.genruntimeconfig.cache
D:\projects_c#\lab12\lab12\obj\Debug\net7.0\ref\lab12.dll
