D:\projects_c#\L2_E2\L2_E2\bin\Debug\net7.0\L2_E2.exe
D:\projects_c#\L2_E2\L2_E2\bin\Debug\net7.0\L2_E2.deps.json
D:\projects_c#\L2_E2\L2_E2\bin\Debug\net7.0\L2_E2.runtimeconfig.json
D:\projects_c#\L2_E2\L2_E2\bin\Debug\net7.0\L2_E2.dll
D:\projects_c#\L2_E2\L2_E2\bin\Debug\net7.0\L2_E2.pdb
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.AssemblyInfoInputs.cache
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.AssemblyInfo.cs
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.csproj.CoreCompileInputs.cache
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.dll
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\refint\L2_E2.dll
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.pdb
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\L2_E2.genruntimeconfig.cache
D:\projects_c#\L2_E2\L2_E2\obj\Debug\net7.0\ref\L2_E2.dll
