D:\projects_c#\L2_E3\L2_E3\bin\Debug\net7.0\L2_E3.exe
D:\projects_c#\L2_E3\L2_E3\bin\Debug\net7.0\L2_E3.deps.json
D:\projects_c#\L2_E3\L2_E3\bin\Debug\net7.0\L2_E3.runtimeconfig.json
D:\projects_c#\L2_E3\L2_E3\bin\Debug\net7.0\L2_E3.dll
D:\projects_c#\L2_E3\L2_E3\bin\Debug\net7.0\L2_E3.pdb
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.AssemblyInfoInputs.cache
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.AssemblyInfo.cs
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.csproj.CoreCompileInputs.cache
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.dll
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\refint\L2_E3.dll
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.pdb
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\L2_E3.genruntimeconfig.cache
D:\projects_c#\L2_E3\L2_E3\obj\Debug\net7.0\ref\L2_E3.dll
