D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\appsettings.Development.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\appsettings.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-part2.exe
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-part2.deps.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-part2.runtimeconfig.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-part2.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-part2.pdb
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Azure.Core.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Azure.Identity.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Humanizer.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.CodeDom.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Memory.Data.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.csproj.AssemblyReference.cache
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.AssemblyInfoInputs.cache
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.AssemblyInfo.cs
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.csproj.CoreCompileInputs.cache
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.MvcApplicationPartsAssemblyInfo.cs
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.MvcApplicationPartsAssemblyInfo.cache
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets\msbuild.l11-part2.Microsoft.AspNetCore.StaticWebAssets.props
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets\msbuild.build.l11-part2.props
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.l11-part2.props
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.l11-part2.props
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets.pack.json
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets.build.json
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\staticwebassets.development.json
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\scopedcss\bundle\l11-part2.styles.css
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.csproj.CopyComplete
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.dll
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\refint\l11-part2.dll
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.pdb
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\l11-part2.genruntimeconfig.cache
D:\projects_c#\l11-part2\l11-part2\obj\Debug\net7.0\ref\l11-part2.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-client.deps.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-client.runtimeconfig.json
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-client.exe
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-client.dll
D:\projects_c#\l11-part2\l11-part2\bin\Debug\net7.0\l11-client.pdb
