D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Lab7_XML.exe
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Lab7_XML.deps.json
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Lab7_XML.runtimeconfig.json
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Lab7_XML.dll
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Lab7_XML.pdb
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Animal_class.dll
D:\projects_c#\Lab7_XML\Lab7_XML\bin\Debug\net7.0\Animal_class.pdb
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.csproj.AssemblyReference.cache
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.AssemblyInfoInputs.cache
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.AssemblyInfo.cs
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.csproj.CoreCompileInputs.cache
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.csproj.CopyComplete
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.dll
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\refint\Lab7_XML.dll
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.pdb
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\Lab7_XML.genruntimeconfig.cache
D:\projects_c#\Lab7_XML\Lab7_XML\obj\Debug\net7.0\ref\Lab7_XML.dll
